<!--index.wxml-->
<view class="movie-container">
  <view class="search-bg">
    <view class="search">搜索</view>
  </view>
  <block wx:for="{{doubanList}}">
    <view class="hot-show-title">
      <text>{{hotShowTxt}}</text>
      <text bindtap = "seeMore">查看更多</text>
    </view>
    <view class="hot-show">
      <block wx:for="{{movieMian}}">
        <view class="hot-show-item">
          <view class="item-mian">
            <image src="{{item.movieImg}}"></image>
            <text>{{item.movieTitle}}</text>
            <text>评分：{{item.score}}</text>
          </view>
        </view>
      </block>
    </view>
  </block>
  
</view>
  
