<!--index.wxml-->
<import src="../template/movie-template/movie-template.wxml" />
<view class="movie-container">
	<view class="search-bg">
		<view class="search">搜索</view>
	</view>
	<view class="hot-show-title">
		<text>Top250</text>
		<text bindtap = "seeMore" data-type="top250">查看更多</text>
	</view>
	<view class="hot-show">
		<block wx:for="{{movieMian}}">
			<template is="movieTemplate" data="{{...item}}"></template>
		</block>
	</view>
	<view class="hot-show-title">
		<text>豆瓣热门</text>
		<text bindtap = "seeMore" data-type="in_theaters">查看更多</text>
	</view>
	<view class="hot-show">
		<block wx:for="{{hotMian}}">
			<template is="movieTemplate" data="{{...item}}"></template>
		</block>
	</view>
	<view class="hot-show-title">
		<text>最新上映</text>
		<text bindtap = "seeMore" data-type="coming_soon">查看更多</text>
	</view>
	<view class="hot-show">
		<block wx:for="{{nowMian}}">
			<template is="movieTemplate" data="{{...item}}"></template>
		</block>
	</view>
</view>