/**app.wxss**/

.hot-show-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding-right: 18rpx;
}

.item-mian image {
    width: 165rpx;
    height: 250rpx;
    border-radius: 10rpx;
}

.item-mian {
    display: flex;
    flex-direction: column;
    margin-left: 18rpx;
}

.estate {
    width: 120rpx;
    height: 30rpx;
    background: url(../images/rating.png)0rpx -100rpx;
    background-size: 100%;
}