/**app.wxss**/

.hot-show {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-right: 18rpx;
}

.item-mian image {
    width: 165rpx;
    height: 250rpx;
    border-radius: 10rpx;
}

.item-mian {
    display: flex;
    flex-direction: column;
    margin-left: 18rpx;
    align-items: center;
    text-align: center;
}