<!--pages/see_more/see_more.wxml-->
<view class="hot-show-row">
	<block wx:for="{{hotShowList}}">
		<view class="item-mian" bindtap="toMovieDetails" data-movie-id="{{item.id}}">
			<image src="{{item.images.small}}"></image>
			<text>{{item.title}}</text>
			<text>评分：{{item.rating.average}}</text>
			<view class="rating-star">
				<block wx:for="{{star}}">
					<image wx:if="{{item==2}}" src="../images/star-full.png"></image>
					<image wx:elif="{{item==1}}" src="../images/star-half.png"></image>
					<image wx:else src="../images/star-null.png"></image>
				</block>
			</view>
		</view>
	</block>
</view>