/* pages/see_more/see_more.wxss */
@import "../template/movie-template/movie-template.wxss";
.hot-show-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
}

.item-mian {
    margin-bottom: 20rpx;
    margin-right: 20rpx;
    margin-left: 20rpx;
    font-size: 25rpx;
    text-align: center;
    width: 25%;
}
