<!--pages/see_more/see_more.wxml-->
<view class="hot-show-row">
	<block wx:for="{{hotShowList}}">
		<view class="item-mian" bindtap="toMovieDetails" data-movie-id="{{item.id}}">
			<image src="{{item.images.small}}"></image>
			<text>{{item.title}}</text>
			<text>评分：{{item.rating.average}}</text>
		</view>
	</block>
</view>