<!--pages/movie_details/movie_details.wxml-->
<import src="../template/movie-template/movie-template.wxml" />
<view class="movie-details">
	<view class="movie-caption">
		<image src="{{movie.images.small}}"></image>
		<view class="movie-right">
			<text class="title">{{movie.title}}</text>
			<text class="coco">{{movie.writers[0].name}}</text>
			<text class="type">{{movie.genres}}{{movie.durations}}</text>
			<view class="collect">
				<view>想看</view>
				<view>看过</view>
			</view>
		</view>
	</view>
	<view class="movie-score">
		<view class="score-title">
			<text>豆瓣评分</text>
			<text>></text>
		</view>
		<text class="number">{{movie.rating.average}}</text>
		<view class="rating-star">
			<block wx:for="{{movie.star}}">
				<template is="movieTemplate" data="{{...item}}"></template>
			</block>
		</view>
	</view>
	<view class="movie-intro">
		<text>简介</text>
		<text>{{movie.summary}}</text>
	</view>
</view>