<!--pages/movie_details/movie_details.wxml-->
<import src="../template/movie-template/movie-template.wxml" />
<view class="movie-details">
	<view class="movie-caption">
		<image src="{{movieDetailsImg}}"></image>
		<view class="movie-right">
			<text class="title">{{movieTitle}}</text>
			<text class="coco">{{artist}}</text>
			<text class="type">{{type}}{{time}}</text>
			<view class="collect">
				<view>想看</view>
				<view>看过</view>
			</view>
		</view>
	</view>
	<view class="movie-score">
		<view class="score-title">
			<text>豆瓣评分</text>
			<text>></text>
		</view>
		<text class="number">{{score}}</text>
		<view class="rating-star">
			<block wx:for="{{star}}">
				<template is="movieTemplate" data="{{...item}}"></template>
			</block>
		</view>
	</view>
	<view class="movie-intro">
		<text>简介</text>
		<text>{{movieSynopsis}}</text>
	</view>
</view>